<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
    </style>
    <title>Radio-Podcast</title>
</head>
<body>
    <div class="container">
        <div id="top">
            <h1 id="title">Rádio Podcast!</h1>
        </div>
        <div class="middle">
            <p id="subtitle">Sintonize nos melhores Podcasts!</p>
            <!-- <div>
                <input 
                disabled 
                readonly 
                value="94.3" 
                id="InputCurrent" 
                type="text"
                />
            </div> -->
            <p id="result"><-></p>
            <div>
                <input 
                min="88.5" 
                max="100" 
                step="0.1" 
                value="94.3" 
                id="RangeFrequence"
                class="slider" 
                type="range" 
                list="tickmarks"
                />
                <datalist id="markers">
                    <option value="92" label="92">
                    <option value="94.3" label="94.3">
                    <option value="98" label="98">
                </datalist>
            </div>
        </div>
        <div class="botton">
            <div id="divPodcast"></div>
        </div>
    </div>
</body>
<script src="./js/podcasts.js"></script>
<script src="./js/script.js"></script>
</html>
